REACT_APP_BACKEND_API = http://localhost:8000
REACT_APP_BANKQR_API = https://api.vietqr.io/v2
REACT_APP_CLIENT_ID = 47b4d191-4174-4bbb-bcba-f1b0e7456290
REACT_APP_API_KEY = 19fe474b-b57f-401c-b43a-214c9b6579a5
REACT_APP_CLOUDINARY_CLOUD_NAME = "dupozlcjm"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "fashion_webshop"